REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?name=
REACT_APP_KEY=8Ds8GNzlQ8c4xlavb6aDyQ==ZBaBb37xxWVon8yh
REACT_DOMAIN=dannnnnyujuyei.us.auth0.com
REACT_CLIENT_ID=fVMc0QL8wq9IwiVPEdpMCmFZdXOFewZs


